{
	"manifest_version": 2,
	"name": "__MSG_extensionName__",
	"description": "__MSG_extensionDescription__",
	"version": "1.1",
	"author": "guyunluke",
	"default_locale": "zh_CN",
	"applications": {
		"gecko": {
			"id": "thunderbird-translate-fork@guyunluke",
			"strict_min_version": "78.0"
		}
	},
	"message_display_action": {
		"default_title": "__MSG_translateButton__",
		"default_icon": {
			"16": "src/assets/icon-16.png",
			"32": "src/assets/icon-32.png",
			"64": "src/assets/icon-64.png",
			"128": "src/assets/icon-128.png"
		}
	},
	"permissions": [
		"messagesRead",
		"messagesModify",
		"storage",
		"tabs",
		"<all_urls>"
	],
	"background": {
		"scripts": [
			"src/background/background.js",
			"src/background/bannerRegister.js"
		],
		"persistent": false
	},
	"options_ui": {
		"page": "src/options/options.html",
		"open_in_tab": true,
		"browser_style": true
	},
	"icons": {
		"16": "src/assets/icon-16.png",
		"32": "src/assets/icon-32.png",
		"64": "src/assets/icon-64.png",
		"128": "src/assets/icon-128.png"
	}
}
